'prune_leaves-correct', (0, 70)
'ordered_digits-correct', (512, 70)
'get_k_run_starter-correct', (1024, 70)
'make_repeater-correct', (1536, 70)
'div_by_primes_under-correct', (2048, 70)
'div_by_primes_under_no_lambda-correct', (2560, 70)
'subseqs-correct', (3072, 70)
'non_decrease_subseqs-correct', (3584, 70)
'num_trees-correct', (4096, 70)
'remove_odd_indices-correct', (4608, 70)
'subset_sum-correct', (5120, 70)
'shuffle-correct', (5632, 70)
'trade-correct', (6144, 70)
'interval-correct', (6656, 70)
'mul_interval-correct', (7168, 70)
'sub_interval-correct', (7680, 70)
'preorder-correct', (8192, 70)
'repeated-correct', (8704, 70)
'hailstone-correct', (9216, 70)
'add_interval-correct', (9728, 70)
'branches-correct', (10240, 70)
'card-correct', (10752, 70)
'change_abstraction-correct', (11264, 70)
'check_par-correct', (11776, 70)
'composer-correct', (12288, 70)
'copy_tree-correct', (12800, 70)
'div_interval-correct', (13312, 70)
