'berry_finder-correct', (0, 70)
'replace_loki_at_leaf-correct', (512, 70)
'distance-correct', (1024, 70)
'closer_city-correct', (1536, 70)
'check_city_abstraction-correct', (2048, 70)
'dejavu-correct', (2560, 70)
'hailstone_tree-correct', (3072, 70)
'branches-correct', (3584, 70)
'change_abstraction-correct', (4096, 70)
'copy_tree-correct', (4608, 70)
'get_lat-correct', (5120, 70)
'get_lon-correct', (5632, 70)
'get_name-correct', (6144, 70)
'is_leaf-correct', (6656, 70)
'is_tree-correct', (7168, 70)
'label-correct', (7680, 70)
'make_city-correct', (8192, 70)
'print_tree-correct', (8704, 70)
'tree-correct', (9216, 70)
